In [1]:
import warnings
warnings.filterwarnings('ignore')
import time 
import pandas as pd 
import sys 
import numpy as np

In [3]:
df = pd.read_csv(r"D_mart.csv")
df

            Date                   Item  Sale Price    MRP
0     2023-07-27  Amul Butter : 500 gms       265.0  265.0
1     2023-07-27  Amul Butter : 500 gms       265.0  265.0
2     2023-07-27                    NaN         NaN    NaN
3     2023-07-27                    NaN         NaN    NaN
4     2023-07-27                    NaN         NaN    NaN
...          ...                    ...         ...    ...
1524  2023-07-27                    NaN         NaN    NaN
1525  2023-07-27                    NaN         NaN    NaN
1526  2023-07-27                    NaN         NaN    NaN
1527  2023-07-27                    NaN         NaN    NaN
1528  2023-07-27                    NaN         NaN    NaN

[1529 rows x 4 columns]

In [4]:
df = df.dropna(subset=['Item'], how='all')

In [5]:
df

,Date,Item,Sale Price,MRP
0,2023-07-27,Amul Butter : 500 gms,265.0,265.0
1,2023-07-27,Amul Butter : 500 gms,265.0,265.0
7,2023-07-27,Amul Butter : 500 gms,NaN,NaN
19,2023-07-27,Delicious Fat Spread : 500 gms,71.0,71.0
20,2023-07-27,Delicious Fat Spread : 500 gms,71.0,71.0
...,...,...,...,...
1492,2023-07-27,D'lecta Frozen Shredded Mozzarella Cheese : 14...,95.0,95.0
1498,2023-07-27,D'lecta Frozen Shredded Mozzarella Cheese : 14...,NaN,NaN
1510,2023-07-27,D'lecta Natural Cheddar Cheese Slices : 200 gms,189.0,189.0
1511,2023-07-27,D'lecta Natural Cheddar Cheese Slices : 200 gms,189.0,189.0
1517,2023-07-27,D'lecta Natural Cheddar Cheese Slices : 200 gms,NaN,NaN

In [7]:
df = df.dropna(subset=[ 'Sale Price', 'MRP'], how='any')

In [9]:
df.dropna()

,Date,Item,Sale Price,MRP
0,2023-07-27,Amul Butter : 500 gms,265.0,265.0
1,2023-07-27,Amul Butter : 500 gms,265.0,265.0
19,2023-07-27,Delicious Fat Spread : 500 gms,71.0,71.0
20,2023-07-27,Delicious Fat Spread : 500 gms,71.0,71.0
39,2023-07-27,Amul Butter School Pack : 100 gms,62.0,62.0
...,...,...,...,...
1473,2023-07-27,D'lecta Natural Cheddar Cheese : 200 gms,179.0,179.0
1491,2023-07-27,D'lecta Frozen Shredded Mozzarella Cheese : 14...,95.0,95.0
1492,2023-07-27,D'lecta Frozen Shredded Mozzarella Cheese : 14...,95.0,95.0
1510,2023-07-27,D'lecta Natural Cheddar Cheese Slices : 200 gms,189.0,189.0
1511,2023-07-27,D'lecta Natural Cheddar Cheese Slices : 200 gms,189.0,189.0

In [10]:
df

,Date,Item,Sale Price,MRP
0,2023-07-27,Amul Butter : 500 gms,265.0,265.0
1,2023-07-27,Amul Butter : 500 gms,265.0,265.0
19,2023-07-27,Delicious Fat Spread : 500 gms,71.0,71.0
20,2023-07-27,Delicious Fat Spread : 500 gms,71.0,71.0
39,2023-07-27,Amul Butter School Pack : 100 gms,62.0,62.0
...,...,...,...,...
1473,2023-07-27,D'lecta Natural Cheddar Cheese : 200 gms,179.0,179.0
1491,2023-07-27,D'lecta Frozen Shredded Mozzarella Cheese : 14...,95.0,95.0
1492,2023-07-27,D'lecta Frozen Shredded Mozzarella Cheese : 14...,95.0,95.0
1510,2023-07-27,D'lecta Natural Cheddar Cheese Slices : 200 gms,189.0,189.0
1511,2023-07-27,D'lecta Natural Cheddar Cheese Slices : 200 gms,189.0,189.0

In [11]:
df.info

<bound method DataFrame.info of             Date                                               Item
0     2023-07-27                              Amul Butter : 500 gms  \
1     2023-07-27                              Amul Butter : 500 gms
19    2023-07-27                     Delicious Fat Spread : 500 gms
20    2023-07-27                     Delicious Fat Spread : 500 gms
39    2023-07-27                  Amul Butter School Pack : 100 gms
...          ...                                                ...
1473  2023-07-27           D'lecta Natural Cheddar Cheese : 200 gms
1491  2023-07-27  D'lecta Frozen Shredded Mozzarella Cheese : 14...
1492  2023-07-27  D'lecta Frozen Shredded Mozzarella Cheese : 14...
1510  2023-07-27    D'lecta Natural Cheddar Cheese Slices : 200 gms
1511  2023-07-27    D'lecta Natural Cheddar Cheese Slices : 200 gms

      Sale Price    MRP
0          265.0  265.0
1          265.0  265.0
19          71.0   71.0
20          71.0   71.0
39          62.0   62.0
...          ...    ...
1473       179.0  179.0
1491        95.0   95.0
1492        95.0   95.0
1510       189.0  189.0
1511       189.0  189.0

[160 rows x 4 columns]>

In [ ]:
df = df.drop_duplicates(subset='Item', keep='first')

# Optionally, reset the index of the DataFrame
df = df.reset_index(drop=True)

# Save the cleaned DataFrame back to a new CSV file
cleaned_csv_file_path = 'clean.csv'  # Replace with the desired path for the cleaned CSV file
df.to_csv(cleaned_csv_file_path, index=False)